<!DOCTYPE html>
<html>
	<head>
		<style> 
			.flip-card{
				width:300px;
				background:#efefef;
				text-align:center;
				height:200px;
				border:1px solid;
				position:relative;
			}
			.card{
				border:1px solid green;
				height:50px;
				width:80px;
				position:absolute;
				top:80px;
				right:0;
			}
		</style>
	</head>
	<body>
		<div class="flip-card">
			<div class="card"></div>
		</div>
	</body>
</html>
